<RCC>
    <qresource prefix="/">
        <file>images/book.png</file>
        <file>images/catalog.png</file>
        <file>images/font.png</file>
        <file>images/reading.png</file>
        <file>images/list.png</file>
        <file>images/eye.png</file>
        <file>images/paper.png</file>
        <file>images/trash.png</file>
        <file>images/search.png</file>
        <file>images/copy.png</file>
        <file>images/ok.png</file>
        <file>images/app.ico</file>
        <file>images/export-to-display.png</file>
    </qresource>
</RCC>
